<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Boostrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
</head>

<body class="bg-dark">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                Launch demo modal
            </button>

            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            ...
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary">Save changes</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    Dropdown button
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item" role="presentation">
            <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button"
                role="tab" aria-controls="home" aria-selected="true">Home</button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button"
                role="tab" aria-controls="profile" aria-selected="false">Profile</button>
        </li>

    </ul>
    <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">

            <!-- aqui el codigo -->

            <body class="bg-dark">
                <div class="container">
                    <div class="row  mt-6 border mx-auto bg-white">
                        <div class="col-4 p-0">
                            <img class="w-100"
                                src="https://storage.googleapis.com/kaggle-datasets-images/119698/287851/df7f78af1d870a91a386e27d72e614cd/dataset-card.jpg?t=2019-02-13-05-56-30"
                                alt="">
                        </div>
                        <div class="col-4 p-0">
                            <img class="w-100"
                                src="https://www.tcamtv.com/wp-content/uploads/2013/05/cute-images-of-dogs-and-puppies-wallpaper-1200x1200.jpg"
                                alt="">
                        </div>
                        <div class="col-4 p-0">
                            <img class="w-100"
                                src="https://c.pxhere.com/photos/de/2f/labrador_lab_retriever_popular_breed_dog_dogs_animal-1261007.jpg!d"
                                alt="">
                        </div>
                    </div>
                    <div class="row  mt-6 border mx-auto bg-white">
                        <div class="col-4 p-0">
                            <img class="w-100"
                                src="https://www.acc.org//-/media/Non-Clinical/Images/2020/01/CARDIOLOGY/Doctor-Doggy-1200x1200.jpg"
                                alt="">
                        </div>
                        <div class="col-4 p-0">
                            <img class="w-100"
                                src="https://i.guim.co.uk/img/media/c63dddb413272fb6e8c308f0298c6333b3e2084f/0_139_4256_2554/master/4256.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=fed576179161a4ae8bf4dbe09ee40dc5"
                                alt="">
                        </div>
                        <div class="col-4 p-0">
                            <img class="w-100"
                                src="https://images.theconversation.com/files/136744/original/image-20160906-6086-1gvgvvt.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=1200&h=1200.0&fit=crop"
                                alt="">
                        </div>
                    </div>
                    <div class="row  mt-6 border mx-auto bg-white">
                        <div class="col-4 p-0">
                            <img class="w-100"
                                src="https://www.irishtimes.com/polopoly_fs/1.4620221.1626255331!/image/image.jpg_gen/derivatives/ratio_1x1_w1200/image.jpg"
                                alt="">
                        </div>
                        <div class="col-4 p-0">
                            <img class="w-100"
                                src="https://www.irishtimes.com/polopoly_fs/1.3459820.1523548907!/image/image.jpg_gen/derivatives/ratio_1x1_w1200/image.jpg"
                                alt="">
                        </div>
                        <div class="col-4 p-0">
                            <img class="w-100"
                                src="https://bloximages.newyork1.vip.townnews.com/theadvocate.com/content/tncms/assets/v3/editorial/3/de/3deddca5-b88b-5796-9941-b768124c63e9/5e6aab15e1499.image.jpg?resize=1200%2C1200"
                                alt="">
                        </div>
                    </div>
                </div>





        </div>
        <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
            <div class="container">
                <div class="row">
                    <div class="col-4 mt-6 border mx-auto bg-white">
                        <div class="row mt-1">
                            <div class="col-9">
                                <p class="fs-5 pt-1">My Firts Photo</p>
                            </div>
                            <div class="col-3">
                                <p class="fs-5 pt-1">12/21</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 p-0">
                                <img class="w-100"
                                    src="https://storage.googleapis.com/kaggle-datasets-images/119698/287851/df7f78af1d870a91a386e27d72e614cd/dataset-card.jpg?t=2019-02-13-05-56-30"
                                    alt="">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-11 my-2">
                                <i class="far fa-heart fa-lg"></i>
                                <i class="far fa-comment fa-lg"></i>
                                <i class="far fa-paper-plane fa-lg"></i>
                            </div>
                            <div class="col-1 my-2">
                                <i class="far fa-bookmark fa-lg col "></i>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <p>a domesticated carnivorous mammal that typically has a long snout, an
                                    acute sense of
                                    smell,
                                    nonretractable claws, and a barking.</p>
                            </div>
                            <div class="row">
                                <div class="col-2">
                                    <i class="far fa-heart"></i>
                                </div>
                                <div class="col-9">
                                    <p>Comment.......</p>
                                </div>
                                <div class="col-1">
                                    <i class="fas fa-ellipsis-v fa-lg "></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-4 mt-2 border mx-auto bg-white">
                        <div class="row mt-1">
                            <div class="col-9">
                                <p class="fs-5 pt-1">My Firts Photo</p>
                            </div>
                            <div class="col-3">
                                <p class="fs-5 pt-1">12/21</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 p-0">
                                <img class="w-100"
                                    src="https://www.tcamtv.com/wp-content/uploads/2013/05/cute-images-of-dogs-and-puppies-wallpaper-1200x1200.jpg"
                                    alt="">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-11 my-2">
                                <i class="far fa-heart fa-lg"></i>
                                <i class="far fa-comment fa-lg"></i>
                                <i class="far fa-paper-plane fa-lg"></i>
                            </div>
                            <div class="col-1 my-2">
                                <i class="far fa-bookmark fa-lg col "></i>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <p>The domestic cat, popularly called cat, and colloquially, pussycat,
                                    michino, michi,
                                    micho,
                                    mizo, miz, morroño or morrongo, among other names, is a carnivorous
                                    mammal of the
                                    Felidae
                                    family.</p>
                            </div>
                            <div class="row">
                                <div class="col-2">
                                    <i class="far fa-heart"></i>
                                </div>
                                <div class="col-9">
                                    <p>Comment.......</p>
                                </div>
                                <div class="col-1">
                                    <i class="fas fa-ellipsis-v fa-lg "></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-4 mt-2 border mx-auto bg-white">
                        <div class="row mt-1">
                            <div class="col-9">
                                <p class="fs-5 pt-1">My Firts Photo</p>
                            </div>
                            <div class="col-3">
                                <p class="fs-5 pt-1">12/21</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 p-0">
                                <img class="w-100"
                                    src="https://c.pxhere.com/photos/de/2f/labrador_lab_retriever_popular_breed_dog_dogs_animal-1261007.jpg!d"
                                    alt="">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-11 my-2">
                                <i class="far fa-heart fa-lg"></i>
                                <i class="far fa-comment fa-lg"></i>
                                <i class="far fa-paper-plane fa-lg"></i>
                            </div>
                            <div class="col-1 my-2">
                                <i class="far fa-bookmark fa-lg col "></i>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <p>America's national parks provide an important refuge for three species of
                                    bears.
                                    Explore this
                                    website to learn about bears, the work we do to protect them, and
                                    guidelines for
                                    staying
                                    safe around them..</p>
                            </div>
                            <div class="row">
                                <div class="col-2">
                                    <i class="far fa-heart"></i>
                                </div>
                                <div class="col-9">
                                    <p>Comment.......</p>
                                </div>
                                <div class="col-1">
                                    <i class="fas fa-ellipsis-v fa-lg "></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>









    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>





</body>

</html>